client/Frontend/PrintView/PrintFrame.xaml

<Page x:Class="Frontend.PrintFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="PrintFrame" Background="#FFF1F3CE">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="7">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Center" Margin="26,0,27,0">
            <Image x:Name="home_img" HorizontalAlignment="Center" Source="home_icon.png" Margin="0" VerticalAlignment="Center" MouseLeftButtonDown="Home_Button_Clicked"/>
            <Image HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Top" Source="MainIcon.png"/>
            <Image HorizontalAlignment="Right" Margin="0,5" VerticalAlignment="Top" Source="settings.png"/>
        </Grid>
        <Grid Margin="0,0,0,0" Background="#FF4B84C3" Grid.Column="1">
            <Label x:Name="Title" Content="Свидетелство" FontSize="48" FontFamily="Arial Black" Foreground="White" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center"/>
        </Grid>
        <ListView Name ="Menu" Background="#FFF1F3CE" BorderThickness="1,1,1,2" BorderBrush="#FFF1F3CE" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FF3E4959">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="311*"/>
                <ColumnDefinition Width="340*"/>
            </Grid.ColumnDefinitions>
            <Image Name="SvedImg" HorizontalAlignment="Center" Margin="10,40,10,35" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,40,0,0">
                <StackPanel Margin="0,0,0,10"  >
                    <Border Height="50" Margin="20,0" VerticalAlignment="Center" Background="#FFED6A3E" BorderThickness="2" CornerRadius="10">
                        <Button x:Name="btn_celprint" FontSize="32" Margin="0" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Content="принтај цел клас" Style="{DynamicResource ButtonStyle2}"  VerticalAlignment="Center" Click="Btn_celprint_Clicked" />
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <Border Height="50" Margin="20,0" VerticalAlignment="Center" Background="#FFED6A3E" BorderThickness="2" CornerRadius="10"  >
                        <Button x:Name="btn_edinecnoprint" FontSize="32" Margin="0" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Content="принтај посебно" Style="{DynamicResource ButtonStyle2}" Click="Btn_edinecnoprint_Clicked"/>
                    </Border>
                    <TextBox x:Name="uceniciToPrint" Text ="1,2,3" FontSize="30" Background="{x:Null}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
                    <Border Height="10" Margin="25,0" VerticalAlignment="Center" Background="White" BorderThickness="2" CornerRadius="10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,40">
                <StackPanel Margin="0,0,0,0" VerticalAlignment="Bottom">
                    <Border Height="50" Margin="20,0" VerticalAlignment="Center" Background="#FFED6A3E" BorderThickness="2" CornerRadius="10">
                        <Label Content="Избери Принтер" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>
                    </Border>
                    <ComboBox Name ="combobox_printer" FontSize="24" Height="36" HorizontalContentAlignment="Center" BorderBrush="#FF2D3B49" VerticalAlignment="Center" Margin="30,0" Style="{DynamicResource RoundedComboBoxStyle}" Foreground="White" Background="Black"/>
                    <!--<TextBox Text="Printer XP jetPro" FontSize="24" Background="{x:Null}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>-->
                    <Border Height="10" Margin="25,0" VerticalAlignment="Center" Background="White" BorderThickness="2" CornerRadius="10"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <Border Height="50" Margin="20,0" VerticalAlignment="Center" Background="#FFED6A3E" BorderThickness="2" CornerRadius="10">
                        <Label Content="Избери Принтер" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Border Height="50" Margin="30,0,10,0" VerticalAlignment="Center" Background="#FFED6A3E" BorderThickness="2" CornerRadius="10" HorizontalAlignment="Center">
                                <Label Content=" Х " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>
                            </Border>
                            <TextBox Name="X_offset" FontSize="40" Text="0" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                            <Border Height="50" Margin="30,0,10,0" VerticalAlignment="Center" Background="#FFED6A3E" BorderThickness="2" CornerRadius="10">
                                <Label Content=" Y " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>
                            </Border>
                            <TextBox Name="Y_offset" FontSize="40" Text="0" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White" />
                        </StackPanel>
                    </StackPanel>
                    <Border Height="10" Margin="25,0" VerticalAlignment="Center" Background="White" BorderThickness="2" CornerRadius="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
