client/AdminPanel/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdminPanel.Resources">
    <DataTemplate x:Key ="Default">
        <StackPanel>
            <Border Height="50" Margin="20,20,20,0" VerticalAlignment="Top" Background="#FFED6A3E" BorderThickness="2" CornerRadius="10" Grid.ColumnSpan="2">
                <Label Content="Корисничко Име" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>
            </Border>
            <Grid>
                <TextBox Text ="одговор" FontSize="35" Background="{x:Null}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
                <Image Margin="25,5" Height="50" HorizontalAlignment="Right"></Image>
            </Grid>
            <Border Height="10" Margin="25,0" VerticalAlignment="Center" Background="White" BorderThickness="2" CornerRadius="10"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MultiChoice">
        <StackPanel>
            <Border Height="50" Margin="20,20,20,0" VerticalAlignment="Top" Background="#FFED6A3E" BorderThickness="2" CornerRadius="10" Grid.ColumnSpan="2">
                <Label Content="Корисничко Име" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>
            </Border>
            <Viewbox >
                <DockPanel>
                    <RadioButton Content="Masko"  Foreground="White" Margin="20,5"/>
                    <RadioButton Content="Zensko"  Foreground="White" Margin="20,5"/>
                </DockPanel>
            </Viewbox>
            <Border Height="10" Margin="25,0" VerticalAlignment="Center" Background="White" BorderThickness="2" CornerRadius="10"/>
        </StackPanel>
    </DataTemplate>


</ResourceDictionary>