client/Frontend/EditUcenici_Page.xaml

<Page x:Class="Frontend.EditUcenici_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend"
      mc:Ignorable="d" d:DesignHeight="538"
      d:DesignWidth="651" Background="#FF3E4959"
      Title="EditUcenici_Page" >

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="477*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,2,0,2" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="prosek_krug.png" Margin="0" Width="65" Grid.Row="1" Grid.Column="1"/>
            <TextBox Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="5" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="White" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Margin="0,0,150,0" VerticalAlignment="Center" Source="triangle left.png" Height="50"/>
            <Image Margin="150,0,0,0" VerticalAlignment="Center" Source="triangle right.png" Height="50"/>
        </Grid>

        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Stretch" >
            <Grid Name = "MainGrid" Grid.Row="1"  Height="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
