client/Frontend/Login_Page.xaml

<Page x:Class="Frontend.Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend"
      mc:Ignorable="d" 
	  d:DesignHeight="600" d:DesignWidth="900"
      Title="Login_Page" Background="#FFF1F3CE">

	<Grid RenderTransformOrigin="0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="144*"/>
			<RowDefinition Height="70*"/>
			<RowDefinition Height="55*"/>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="48*"/>
			<RowDefinition Height="112*"/>
			<RowDefinition Height="76*"/>
			<RowDefinition Height="69"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="18*"/>
			<ColumnDefinition Width="47*"/>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="61*"/>
			<ColumnDefinition Width="44*"/>
		</Grid.ColumnDefinitions>

		<Image x:Name="Logo_img" Source="grades_icon.png" Panel.ZIndex="1" UseLayoutRounding="False" Margin="3,0.5,0,1.5" Grid.RowSpan="5" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
		<StackPanel x:Name="Username_panel" Grid.Column="3" Margin="1,0,20,0" Background="#FF5184B6" Grid.Row="3" Grid.ColumnSpan="2" Height="4" VerticalAlignment="Top"/>
		<StackPanel x:Name="Password_panel" Grid.Column="3" Margin="1,0,20,10" Background="#FF5184B6" Height="4" VerticalAlignment="Bottom" Grid.Row="4" Grid.ColumnSpan="2"/>
		<Button x:Name="Login_Btn"  Content="Логирај се" Grid.Column="4" Margin="10,14,0,37" Background="#FFFF5D00" BorderBrush="{x:Null}" Foreground="White" FontSize="36" Grid.Row="5" Width="212" HorizontalAlignment="Left" VerticalAlignment="Center" Height="61" FontFamily="Segoe UI Black" Click="Login_Btn_Click"/>
		<TextBox x:Name="Username_txt" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" Text="Корисничко Име" FontSize="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontFamily="Segoe UI Black" TextDecorations="{x:Null}" Height="45" VerticalAlignment="Bottom" SelectionBrush="#FFFF5D00" Margin="0,0,20,0" CaretBrush="#FFFF5D00" OpacityMask="White"/>
		<TextBox x:Name="Password_txt" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="Лозинка" FontSize="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontFamily="Segoe UI Black" TextDecorations="{x:Null}" Height="45" VerticalAlignment="Bottom" SelectionBrush="{x:Null}" Margin="0,0,20,12" Grid.RowSpan="2"/>
		<StackPanel x:Name ="AlertPanel" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="7" Background="#FF343C6E" Margin="0,1,0,0" Visibility="Hidden">
			<Label x:Name="AlertLabel" Content="" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
		</StackPanel>
	</Grid>
</Page>
