client/Frontend/Oceni.xaml

<Page x:Class="Frontend.Oceni"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend"
      mc:Ignorable="d" Background="#FFF1F3CE"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Oceni">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Stretch" Columns="3">
            <Image x:Name="print_img" Margin="0,5" Source="print.png" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UniformGrid}}, Path=Height}" />
            <Image x:Name="home_img" Source="home_icon.png" Margin="0" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UniformGrid}}, Path=Height}"/>
            <Image x:Name="settings_img" Margin="0,5" Source="settings.png" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UniformGrid}}, Path=Height}" />
        </UniformGrid>
        <ListView Name ="Menu" Grid.RowSpan="2" Background="#FFF1F3CE" BorderThickness="1,1,1,2" BorderBrush="#FFF1F3CE" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"/>
        <StackPanel Grid.Column="1" Background="#FFED6A3D">
            <Label x:Name="Ucenik_Name" Content="Ucenik_Name"  FontFamily="Arial Black" FontSize="48" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
        <!--Content="Име Презиме"-->
        <Grid Background="#FF4B86C6" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="409*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="prosek_krug.png" Margin="0" Height="65" Grid.RowSpan="2" Width="65"/>

            <ComboBox Name ="combobox_smer" SelectionChanged="Combobox_Smer_SelectionChanged" Grid.Column="2" Height="36" VerticalAlignment="Center" Margin="0,32" Grid.RowSpan="2"  FontSize="20" HorizontalContentAlignment="Center" Foreground="Black" BorderBrush="#FF395F86">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF27517C" Offset="0"/>
                        <GradientStop Color="#FF395F86" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Border  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Background="#FF395F86" CornerRadius="15" Height="37" Width="80">
                <Label Name ="Prosek_out" Content="" Margin="0" FontSize="20" BorderBrush="Black"  Foreground="White"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Border>
            <Label Content="просек"  HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="23" Foreground="White" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="3" Grid.RowSpan="2"/>
            <Label Name ="BrojDn_label" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.RowSpan="2" FontSize="36" Foreground="White"/>

        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Background="#FF3E4959" VerticalScrollBarVisibility="Auto">
            <Grid Name="OcenkiGrid" Grid.Column="1" Background="#FF3E4959" Grid.Row="2" Height="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="173*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="157*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1" Background="#FFED6A3D" HorizontalAlignment="Left" Width="81">
            <Image Name="hide_menu_img" Source="arrow-back-icon.png" Margin="15,5,0,5" HorizontalAlignment="Left"/>
        </Grid>

    </Grid>
</Page>
