client/Frontend/PrintFrame.xaml

<Page x:Class="Frontend.PrintFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="PrintFrame" Background="#FFF1F3CE">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Center" Margin="26,0,27,0">
            <Image x:Name="home_img" HorizontalAlignment="Center" Source="home_icon.png" Margin="0" VerticalAlignment="Center" MouseLeftButtonDown="Home_Button_Clicked"/>
            <Image HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Top" Source="MainIcon.png"/>
            <Image HorizontalAlignment="Right" Margin="0,5" VerticalAlignment="Top" Source="settings.png"/>
        </Grid>
        <Grid Margin="0,0,0,0" Background="#FF4B84C3" Grid.Column="1">
            <Label x:Name="Title" Content="Сведителство" FontSize="48" FontFamily="Arial Black" Foreground="White" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center"/>
        </Grid>
        <ListView Name ="Menu" Background="#FFF1F3CE" BorderThickness="1,1,1,2" BorderBrush="#FFF1F3CE" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" SelectionChanged="Menu_SelectionChanged"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FF3E4959">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="311*"/>
                <ColumnDefinition Width="340*"/>
            </Grid.ColumnDefinitions>
            <Image Name="SvedImg" HorizontalAlignment="Center" Margin="10,40,10,35" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0">
                <StackPanel Margin="0,0,0,50" >
                    <Border Height="50" Margin="20,0" VerticalAlignment="Center" Background="#FFED6A3E" BorderThickness="2" CornerRadius="10">
                        <Label Content="Принтај цел клас" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,0,0,50">
                    <Border Height="50" Margin="20,0" VerticalAlignment="Center" Background="#FFED6A3E" BorderThickness="2" CornerRadius="10">
                        <Label Content="Принтај Единечно" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>
                    </Border>
                    <TextBox Text ="1,2,3" FontSize="24" Background="{x:Null}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
                    <Border Height="10" Margin="25,0" VerticalAlignment="Center" Background="White" BorderThickness="2" CornerRadius="10"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,30">
                    <Border Height="50" Margin="20,0" VerticalAlignment="Center" Background="#FFED6A3E" BorderThickness="2" CornerRadius="10">
                        <Label Content="Избери Принтер" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>
                    </Border>
                    <TextBox Text="Printer XP jetPro" FontSize="24" Background="{x:Null}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
                    <Border Height="10" Margin="25,0" VerticalAlignment="Center" Background="White" BorderThickness="2" CornerRadius="10"/>
                </StackPanel>
                <Grid Margin="0,0,0,0">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="prosek_krug.png" Margin="0" Width="65" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="5" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="White" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Margin="88,7,202,7" VerticalAlignment="Center" Source="triangle left.png" Height="50"/>
                    <Image Margin="202,7,88,7" VerticalAlignment="Center" Source="triangle right.png" Height="50"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
