client/Frontend/PrintFrame.xaml

<Page x:Class="Frontend.PrintFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="PrintFrame" Background="#FFF1F3CE">

	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="31*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="219*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="83*"/>
			<ColumnDefinition Width="217*"/>
		</Grid.ColumnDefinitions>
		<Grid VerticalAlignment="Center" Margin="26,0,27,0">
			<Image x:Name="home_img" HorizontalAlignment="Right" Source="home_icon.png" Margin="0,0,67,0" VerticalAlignment="Center"/>
			<Image HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Top" Source="MainIcon.png"/>
			<Image HorizontalAlignment="Right" Margin="0,5" VerticalAlignment="Top" Source="settings.png"/>
		</Grid>
		<ListView Name ="Menu" Grid.RowSpan="2" Background="#FFF1F3CE" BorderThickness="1,1,1,2" BorderBrush="#FFF1F3CE" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" SelectionChanged="Menu_SelectionChanged"/>
		<Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="#FF3E4959">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="311*"/>
				<ColumnDefinition Width="340*"/>
			</Grid.ColumnDefinitions>
			<StackPanel HorizontalAlignment="Left" Height="62" Margin="0,-62,0,0" VerticalAlignment="Top" Width="651" Background="#FF4B84C3" Grid.ColumnSpan="2">
				<Label Name="Title" Content="Принтај Сведителство" FontSize="48" FontFamily="Arial Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			<Image Name="SvedImg" HorizontalAlignment="Center" Margin="25" VerticalAlignment="Center" />
		</Grid>
	</Grid>
</Page>
