client/AdminPanel/LoginWindow.xaml

<Window x:Class="AdminPanel.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Grid Margin="20 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"/> <!-- slikicka od covece za admin panel -->
        <Border BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Center" Grid.Column="1" Padding="20 20">
            <StackPanel VerticalAlignment="Center">
                <Label Target="{Binding ElementName=username}" Content="_Username:"/>
                <TextBox x:Name="username" Padding="5" TextDecorations="" Text="{Binding Path=Username,Mode=OneWayToSource}"/>
                <Border Margin="0 5"/>
                <Label Target="{Binding ElementName=password}" Content="_Password:"/>
                <TextBox x:Name="password" Padding="5" Text="{Binding Path=Password,Mode=OneWayToSource}"/>
                <Border Margin="0 10"/>
                <Button HorizontalAlignment="Right" Content="Login" Padding="5 2" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
