client/AdminPanel/LoginFrame.xaml

<Page x:Class="AdminPanel.LoginFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Background="#FFF1F3CE"
      Title="LoginFrame">


    <Grid Margin="20 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Resources/Icons/grades_icon.png" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Border BorderThickness="1" VerticalAlignment="Center" Grid.Column="1" Padding="20 20" Width="400">
                <StackPanel VerticalAlignment="Center">
                    <TextBox x:Name="username" Padding="5" TextDecorations="" Text="{Binding Path=Username, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" GotFocus="Username_GotFocus" LostFocus="Username_LostFocus"/>
                    <Border Margin="0 5" Height="5" Background="#FF0078D7"/>
                    <Grid>
                        <Label Name="Pw_Label" FontSize="24" FontWeight="Bold" />
                        <PasswordBox x:Name="password" Padding="5"  FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" GotFocus="Pw_GotFocus" LostFocus="Pw_LostFocus"/>
                    </Grid>
                    <Border Margin="0 5" Height="5" Background="#FF0078D7"/>
                    <Border Margin="0 10"/>
                    <Button HorizontalAlignment="Center" Content="{StaticResource LoginButtonText}" Background="#FFFF5D00" Padding="15 2" Click="Button_Click" FontSize="25" Foreground="White" BorderBrush="{x:Null}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
