client/AdminPanel/LoginWindow.xaml

<Window x:Class="AdminPanel.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        xmlns:resx="clr-namespace:AdminPanel.Properties"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Background="#FFF1F3CE">
    <!--Topmost="True">-->

    <Grid Margin="20 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Resources/grades_icon.png" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Border BorderThickness="1" VerticalAlignment="Center" Grid.Column="1" Padding="20 20" Width="500">
            <StackPanel VerticalAlignment="Center">
                    <TextBox x:Name="username" Padding="5" TextDecorations="" Text="{Binding Username, Mode=TwoWay}" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
                <Border Margin="0 5" Height="5" Background="#FF353A6A"/>
                <Label Target="{Binding ElementName=password}" Content="{StaticResource PasswordLabelText}"/>
                    <PasswordBox x:Name="password" Padding="5"  FontSize="24"/>
                <Border Margin="0 10"/>
                <Button HorizontalAlignment="Center" Content="{StaticResource LoginButtonText}" Background="#FFFF5D00" Padding="15 2" Click="Button_Click" FontSize="25" Foreground="White" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Border>
        </StackPanel>
    </Grid>
</Window>
