client/AdminPanel/MainWindow.xaml

<Window x:Class="AdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Center" Grid.Column="1" Padding="20 20">
            <StackPanel VerticalAlignment="Center">
                <Label Target="{Binding ElementName=username}" Content="{StaticResource UsernameLabelText}"/>
                <TextBox x:Name="username" Padding="5" TextDecorations="" Text="{Binding Path=Username,Mode=OneWayToSource}"/>
                <Border Margin="0 5"/>
                <Label Target="{Binding ElementName=password}" Content="{StaticResource PasswordLabelText}">
                </Label>
                <PasswordBox x:Name="password" Padding="5"/>
                <Border Margin="0 10"/>
                <Button HorizontalAlignment="Right" Content="smeni user/pass" Padding="10 2" Click="Button_Click"/>
                <Button HorizontalAlignment="Center" Content="{StaticResource Build_Users_Button_Text}" Padding="10 2" Click="Build_Users"/>
                <Border Margin="2 5"/>
                <Button HorizontalAlignment="Center" Content="{StaticResource Build_Students_Button_Text}" Padding="10 2" Click="Build_Students"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
