client/AdminPanel/ProfesoriFrame.xaml

<Page x:Class="AdminPanel.ProfesoriFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Background="#3e5878"
      Title="ProfesoriFrame">

    <StackPanel>
        <Grid>
            <StackPanel Margin="25,30,120,30">
                <ComboBox Name="CB_Profesori" Margin="0,0,0,10" FontSize="35" SelectionChanged="CB_Profesori_SelectionChanged" />
                <UniformGrid Columns="2">
                    <Border Height="50" Background="{StaticResource  MenuItemColor}" CornerRadius="10" Margin="10" MouseLeftButtonDown="AddProfessor">
                        <Label Foreground="{StaticResource TextColor}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"> Додај професор</Label>
                    </Border>
                    <Border Height="50"  Background="{StaticResource  MenuItemColor}" CornerRadius="10" Margin="10" HorizontalAlignment="Stretch">
                        <Label Foreground="{StaticResource TextColor}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Избриши професор</Label>
                    </Border>

                </UniformGrid>
            </StackPanel>
            <StackPanel Name="ParalelkaST" HorizontalAlignment="Right"  Width="90" Height="90" Margin="0,0,10,0">
                <Label Background="{StaticResource MenuItemColor}" Foreground="White" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Stretch">Паралелка</Label>
               
            </StackPanel>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <UniformGrid Name ="Ugrid" Columns="2" VerticalAlignment="Top"/>
        </ScrollViewer>
    </StackPanel>
</Page>
