client/AdminPanel/StudentsWindow.xaml

<Window x:Class="AdminPanel.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Title="StudentsWindow">
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{StaticResource UpdateUsersText}" Padding="10 2" Click="Update_Students"/>
        <TextBox x:Name="txtClass" DockPanel.Dock="Bottom" Text="{Binding Path=ClassView,Mode=TwoWay}"/>
        <TextBox Name="txtSearch" DockPanel.Dock="Top" TextChanged="TxtSearch_Search" Padding="5 2"/>
        <ListView Name="StudentsList" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Path=students}">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=transferClassView,Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="name" Width="Auto" DisplayMemberBinding="{Binding Ime}"/>
                    <GridViewColumn Header="lastname" Width="Auto" DisplayMemberBinding="{Binding Prezime}"/>
                    <GridViewColumn Header="class" Width="Auto" DisplayMemberBinding="{Binding Paralelka}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
