client/AdminPanel/TransferStudentsFrame.xaml

<Page x:Class="AdminPanel.TransferStudentsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Background="#3e5878"
      Title="TransferStudentsFrame">

    <Grid>
        <StackPanel VerticalAlignment="Top" Height="110" Grid.Row="0">
            <DockPanel>
                <StackPanel>
                    <Border Background="{StaticResource  MenuItemColor}" HorizontalAlignment="Stretch">
                        <Label FontSize="35" Foreground="{StaticResource TextColor}" >Година</Label>
                    </Border>
                    <ComboBox Name="ParalelkiCB" FontSize="35"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="30,5">
                    <DockPanel LastChildFill="True" Margin="0,5">
                        <Border Background="{StaticResource  MenuItemColor}" HorizontalAlignment="Right" >
                            <Label FontSize="25" Foreground="{StaticResource TextColor}" >барај</Label>
                        </Border>
                        <TextBox FontSize="25" TextChanged="SearchBox_TextChanged"/>
                    </DockPanel>

                </StackPanel>

            </DockPanel>
        </StackPanel>
        <Grid ScrollViewer.CanContentScroll="True" Margin="0,115,0,0">
            <ListView  Name="StudentsList" ItemsSource="{Binding Path=students}" Background="White" FontSize="35" Foreground="Black" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,43">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding transferClassView,Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="" Width="Auto" DisplayMemberBinding="{Binding Paralelka}"/>
                        <GridViewColumn Header="Број" Width="Auto" DisplayMemberBinding="{Binding Broj}"/>
                        <GridViewColumn Header="Име" Width="Auto" DisplayMemberBinding="{Binding Ime}"/>
                        <GridViewColumn Header="Презиме" Width="Auto" DisplayMemberBinding="{Binding Prezime}"/>
                        <GridViewColumn Header="Татково Име" Width="Auto" DisplayMemberBinding="{Binding Tatko}"/>
                        <GridViewColumn Header="Смер" Width="Auto" DisplayMemberBinding="{Binding Smer}"/>
                        
                    </GridView>
                </ListView.View>
            </ListView>

            <Border Background="{StaticResource  MenuItemColor}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Height="43" MouseLeftButtonDown="PremestiBtn_MouseLeftButtonDown">
                <Label FontSize="25" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center">Премести</Label>
            </Border>
        </Grid>
    </Grid>
</Page>
