client/AdminPanel/TransferStudentsFrame.xaml

<Page x:Class="AdminPanel.TransferStudentsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Background="#3e5878"
      Title="TransferStudentsFrame">

    <StackPanel>
        
        
    <StackPanel VerticalAlignment="Top">
        <DockPanel>
            <StackPanel>
                <Border Background="{StaticResource  MenuItemColor}" HorizontalAlignment="Stretch">
                    <Label FontSize="35" Foreground="{StaticResource TextColor}" >Клас</Label>
                </Border>
                <ComboBox Name="ParalelkiCB" FontSize="35"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="30,5">
                <DockPanel LastChildFill="True" Margin="0,5">
                    <Border Background="{StaticResource  MenuItemColor}" HorizontalAlignment="Right" >
                        <Label FontSize="25" Foreground="{StaticResource TextColor}" >барај</Label>
                    </Border>
                    <TextBox FontSize="25" />
                </DockPanel>

            </StackPanel>

        </DockPanel>
    </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            
    <ListView Name="StudentsList" ItemsSource="{Binding Path=students}" Background="White" FontSize="35" Foreground="#FF042271" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding checkView,Mode=TwoWay}" Tag="{Binding Broj}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Име" Width="Auto" DisplayMemberBinding="{Binding Ime}"/>
                    <GridViewColumn Header="Презиме" Width="Auto" DisplayMemberBinding="{Binding Prezime}"/>
                    <GridViewColumn Header="Татково Име" Width="Auto" DisplayMemberBinding="{Binding Tatko}"/>
                    <GridViewColumn Header="број" Width="Auto" DisplayMemberBinding="{Binding Broj}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Background="{StaticResource  MenuItemColor}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Label FontSize="25" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center">Премести</Label>
        </Border>
        </StackPanel>
    </StackPanel>
</Page>
