client/AdminPanel/UsersWindow.xaml

<Window x:Class="AdminPanel.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Title="UsersWindow">
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{StaticResource UpdateUsersText}" Padding="10 2" Click="Update_Users"/>
        <ListView Name="UsersList" ScrollViewer.CanContentScroll="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Name="gridUser" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Username:" Target="{Binding ElementName=txtUsername}" Grid.Row="0" Grid.Column="0"/>
                        <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="0" Text="{Binding Path=UsernameBind,Mode=TwoWay}"/>
                        <Label Content="LastName:" Target="{Binding ElementName=txtLastName}" Grid.Row="0" Grid.Column="1"/>
                        <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1" Text="{Binding Path=PrezimeBind,Mode=TwoWay}"/>
                        <Label Content="MiddleName:" Target="{Binding ElementName=txtMiddleName}" Grid.Row="0" Grid.Column="2"/>
                        <TextBox x:Name="txtMiddleName" Grid.Row="1" Grid.Column="2" Text="{Binding Path=SrednoImeBind,Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
